<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SettingActivity">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/bar_layout"/>
    <ScrollView
        android:layout_below="@id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/club_image"
                android:id="@+id/profile_image"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:layout_height="120dp"/>
            <EditText
                android:drawableLeft="@drawable/clubname"
                android:id="@+id/club_name"
                android:hint="Club Name"
                android:textAlignment="center"
                android:layout_marginRight="30sp"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:layout_below="@id/profile_image"
                android:background="@drawable/inputs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
            <EditText
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:hint="Mission"
                android:textAlignment="center"
                android:drawableLeft="@drawable/mission"
                android:layout_marginTop="5dp"
                android:padding="10sp"
                android:id="@+id/club_mission"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:background="@drawable/inputs"
                android:layout_below="@id/club_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginRight="30sp"
                android:layout_marginLeft="30sp"
                android:orientation="vertical"
                android:id="@+id/linear_layout_one"
                android:layout_below="@id/club_mission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:hint="Email"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:drawableLeft="@drawable/email"
                    android:id="@+id/club_email"
                    android:padding="10sp"
                    android:background="@drawable/inputs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="8sp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="end"
                    android:layout_marginRight="10dp"
                    android:text="Optional:"
                    android:id="@+id/optional_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginRight="30sp"
                android:layout_marginLeft="30sp"
                android:orientation="vertical"
                android:id="@+id/linear_layout_two"
                android:layout_below="@id/linear_layout_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:drawableLeft="@drawable/webbsite"
                    android:id="@+id/club_websit"
                    android:padding="10sp"
                    android:hint="Website"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:background="@drawable/inputs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="8sp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="end"
                    android:layout_marginRight="10dp"
                    android:text="Optional:"
                    android:id="@+id/optional_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginRight="30sp"
                android:layout_marginLeft="30sp"
                android:orientation="vertical"
                android:id="@+id/linear_layout_three"
                android:layout_below="@id/linear_layout_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:drawableLeft="@drawable/call"
                    android:id="@+id/club_phone"
                    android:padding="10sp"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:background="@drawable/inputs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="8sp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="end"
                    android:layout_marginRight="10dp"
                    android:text="Optional:"
                    android:id="@+id/optional_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginRight="30sp"
                android:layout_marginLeft="30sp"
                android:orientation="vertical"
                android:id="@+id/linear_layout_four"
                android:layout_below="@id/linear_layout_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:drawableLeft="@drawable/founded"
                    android:id="@+id/club_founded"
                    android:padding="10sp"
                    android:hint="Founded"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:background="@drawable/inputs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:textSize="8sp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="end"
                    android:layout_marginRight="10dp"
                    android:text="Optional:"
                    android:id="@+id/optional_founded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <Button
                android:textAllCaps="false"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:text="Update Information"
                android:background="@drawable/buttons"
                android:id="@+id/information_update_btn"
                android:layout_below="@id/linear_layout_four"
                android:layout_width="160dp"
                android:layout_height="wrap_content"/>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>