<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Developers"
        app:showAsAction="never"
        android:id="@+id/developers"/>
    <item
        app:showAsAction="never"
        android:title="Feedback"
        android:id="@+id/feedback"/>

    <item
        app:showAsAction="never"
        android:id="@+id/setting"
        android:title="Setting"/>
    <item
        app:showAsAction="never"
        android:id="@+id/share"
        android:title="Share"/>
    <item
        app:showAsAction="never"
        android:id="@+id/signOutMenuId"
        android:title="SignOut"/>

</menu>