<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DevelopersActivity">
    <include
        layout="@layout/bar_layout"
        android:id="@+id/tool_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="match_parent">
            <ListView
                android:listSelector="@color/colorPrimary"
                android:id="@+id/listViewId"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <fragment
                android:name="com.example.cubicle.Fragment.FragmentOfDevelopers.BlankFragment"
                android:id="@+id/fragmentId"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </fragment>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>