<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostAndChatActivity">
    <include
        android:id="@+id/post_chat_toolbar"
        layout="@layout/bar_layout"/>
    <ImageView
        android:src="@drawable/cover_image"
        android:id="@+id/post_and_chat_coverImage"
        android:layout_below="@id/post_chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="180sp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20sp"
        android:id="@+id/layout2"
        android:layout_below="@id/post_and_chat_coverImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50sp"
            android:id="@+id/post_and_chat_profile_picture"
            android:src="@drawable/club_image"
            android:layout_height="50sp"/>
        <TextView
            android:textColor="@android:color/black"
            android:padding="10dp"
            android:textSize="16sp"
            android:id="@+id/postAndChat_clubName"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/layout"
        android:layout_below="@id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button

            android:layout_marginTop="5dp"
            android:layout_below="@id/post_and_chat_coverImage"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="Message"
            android:textSize="15sp"
            android:id="@+id/messageBtn"
            android:textAllCaps="false"
            android:layout_width="120dp"
            android:layout_height="40dp"/>
        <Button

            android:layout_marginLeft="5sp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/post_and_chat_coverImage"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="Member"
            android:id="@+id/memberBtn"
            android:textAllCaps="false"
            android:layout_width="120sp"
            android:textSize="15sp"
            android:layout_height="40dp"/>
    </LinearLayout>

    <TextView
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:text="Post of Club"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout"
        android:id="@+id/postTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/postTitle"
        android:layout_marginTop="10dp"
        android:id="@+id/post_and_chat_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>